NODE_ENV=development
PORT=3000

## DB configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_NAME=jg_website_dev
DB_USERNAME=root
DB_PASSWORD=root

# credentials
PASSWORD_SECRET_KEY=
TOKEN_SECRET_KEY=
JWT_SECRET_KEY=

#timezone
TZ=Asia/Yangon